* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-image: url("IMG/Retro.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

header {
  background: #000000;
  padding: 1rem 2rem;
  margin-bottom: 70px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header nav a {
  color: #ffffff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ffffff;
}

h1 {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 52px;
  font-family: "Times New Roman", Times, serif;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("IMG/renascentista.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 6rem 2rem;
  color: #fff;
  width: 100%;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-family: "Montserrat", sans-serif;
}

.hero .btn {
  background: #000000;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
  background: #ffffff;
  transform: scale(1.1);
}

.container h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  justify-content: center;
  color: #ffffff;
}

#projetos {
  position: relative;
  padding: 2rem;
  text-align: center;
}

#projetos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

#projetos h2 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
}

#projetos .grid {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  background: #000000;
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  width: 400px;
  max-width: 450px;
  height: 600px;
  transition: transform 0.2s ease, box-shadow 0.1s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-techs {
  background: #111;
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100px;
  height: 100px;
  max-width: 450px;
  transition: transform 0.2s ease, box-shadow 0.1s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-techs:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ffffff;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.card img {
  width: 100%;
  height: 164px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: transform 0.6s ease-in-out;
}

.card h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
}

h3 {
  color: #ffffff;
}

.card .btn {
  background: #7133C2;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 0.5rem;
  transition: background 0.3s ease;
}

.card .btn:hover {
  background: #2d0c57;
  color: #ffffff;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ffffff;
}

#contato {
  margin-top: -70px;
  padding: 1rem 1rem;
  background: #000000;
  text-align: center;
}

#contato h2 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 46px;
  font-family: "Montserrat", sans-serif;
}

#contato p {
  margin-top: 30px;
  font-size: 1.1rem;
  color: #ffffff;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: -2px;
}

.social-links a {
  color: #ffffff;
  font-size: 2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
  color: #7133C2;
  transform: scale(1.1);
}

#contato p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  color: #ffffff;
  opacity: 0.8;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.about-text {
  flex: 1;
  text-align: left;
}

.about-photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-photo img {
  width: 350px;
  height: 460px;
  border-radius: 1500px;
  border: 3px solid #424242;
  box-shadow: 0 0 6px #ffffff;
  object-fit: cover;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  flex: 1;
}

footer {
  background: #000000;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  border-top: 2px solid #000000;
  margin-top: auto;
}

#sobre-mim .techs {
  padding: 2rem;
  background: #000;
  text-align: center;
  border-top: 2px solid #ffffff;
  margin-top: 2rem;
}

#sobre-mim .techs h4 {
  color: #000000;
  margin-bottom: 1rem;
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
}

#sobre-mim .cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}

#sobre-mim .card {
  background: #111;
  border: 2px solid #7133C2;
  border-radius: 10px;
  padding: 1rem;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#sobre-mim .card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

#sobre-mim .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #8a2be2;
}
#curriculo {
  text-align: center;
  padding: 10px;
  background-color: #000000;
}

#curriculo h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

#curriculo p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1.2rem;
  background-color: #7133C2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #4e1b92;
}

#nome {
  position: absolute;
  top: 58%;
  left: 42%;
  transform: translate(-50% 50%);
  font-size: 3rem;
  font-weight: bold;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid white;
  animation: blink 0.9s infinite alternate;
  z-index: 1;
}

body.light-mode {
  background-color: #f5f5f5;
  color: #111;
  background-image: url("IMG/Retro.png");
}

body.light-mode header {
  background: #7133c2;
}

body.light-mode .hero {
  background: #ffffff;
  color: #111;
}

body.light-mode .card,
body.light-mode .card-techs,
body.light-mode #sobre-mim .card {
  background: #fff;
  border: 2px solid #7133c2;
  color: #111;
}

body.light-mode .card h3,
body.light-mode #sobre-mim .techs h4 {
  color: #000000;
}

body.light-mode #projetos h2,
body.light-mode #contato h2 {
  color: #fff;
}

body.light-mode .btn {
  background-color: #7133c2;
  color: #ffffff;
}

body.light-mode .btn:hover {
  background-color: #7133c2;
  color: #ffffff;
}

body.light-mode footer {
  background-color: #f1f1f1;
  color: #111;
  border-top: 2px solid #7133c2;
}

body.light-mode nav ul li a {
  color: #ffffff;
}

body.light-mode nav ul li a:hover {
  color: rgb(231, 191, 13);
}

body.light-mode .social-links a {
  color: #ffffff;
}

body.light-mode .social-links a:hover {
  color: #7133c2;
}

body.light-mode #curriculo {
  background-color: #000000;
}

body.light-mode #curriculo h2,
body.light-mode #curriculo p {
  color: #ffffff;
}

#toggle-mode {
  position: sticky;
  margin-top: 0.2rem;
  transition: opacity 0.3s ease;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  justify-content: end;
}

@media (max-width: 768px) {
  #toggle-mode {
    margin-top: 0.1rem;
    right: 1rem;
    padding: 0.2rem 0.3rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 100px;
    top: 2%;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 100px;
    left: -20px;
    top: -9px;
  }
}

@media (max-width: 768px) {
  #nome {
    font-size: 1.7rem;
    top: 55%;
    left: 5%;
    width: 90%;
    text-align: center;
  }

  .menu-ativo ~ #nome {
    margin-top: 250px;
  }
}

nav {
  position: relative;
  z-index: 1000;
}

@keyframes blink {
  from {
    border-color: white;
  }
  to {
    border-color: transparent;
  }
}

@media (max-width: 768px) {
  #sobre-mim .card img {
    width: 60px;
    height: 60px;
  }
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
  z-index: 9999;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

nav ul li a:hover {
  color: #7133C2;
}

.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  padding: 0;
  z-index: 10;
}

.hamburger div {
  width: 2rem;
  height: 0.25rem;
  background: #333;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

body:not(.light-mode) .hamburger div {
  background: #fff;
}

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .hero {
    padding: 4rem 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  #projetos .grid {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    text-align: center;
    margin-bottom: 1rem;
  }

  .about-photo img {
    width: 350px;
    height: 470px;
  }

  #contato {
    padding: 1.5rem;
  }

  .social-links a {
    font-size: 1.2rem;
    margin: 0.5rem;
  }

  footer {
    padding: 0.5rem 0;
    font-size: 0.875rem;
  }

  #sobre-mim .cards-container {
    gap: 1rem;
  }

  #sobre-mim .card {
    width: 120px;
  }

  header nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  header nav.active ul {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  header nav ul li {
    margin: 1rem 0;
  }

  header nav a {
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  nav {
    position: static;
    background: transparent;
    transform: none;
    height: auto;
    width: auto;
  }

  nav #nav-links {
    display: flex;
    flex-direction: row;

    position: static;
    transform: none;
    width: auto;
    height: auto;
    background: transparent;
  }

  nav #nav-links li {
    margin: 0 15px;
  }

  nav.active {
    transform: none;
  }
}
.switch {
  position: sticky;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #7133c2; 
}

input:checked + .slider:before {
  transform: translateX(26px);
}
